;(function(win){
  win.rouetMap = function(){
    var domains = '//ms.jr.jd.com/';
    var xbActionList = {
      xbGetProductList:domains+'xb/h5/product/getProductGradeList.action',
      xbGetProductDetail:domains+'xb/h5/income/getIncomeInfo.action',
      xbGetMonthList:domains+'xb/h5/income/getHisIncome.action',
      xbGetTotalList:domains+'xb/h5/income/getHisIncomeTotal.action',
      xbTj:domains+'xb/h5/statistics/toStatistics.action',
      xbIsCan:domains+'xb/h5/income/isCanRedmpt.action',
      xbgetHqInfo:domains+'xb/h5/income/getConfInfo.action',
      xbgetHqValue:domains+'xb/h5/income/getPolicyValue.action',
      xbGetHqyieldRate:domains+'xb/h5/product/getProductInfoBySku.action',
      bxUrl:'//m.jr.jd.com/policy/',
      xbUrl:'//m.jr.jd.com/xb/',
      xbServerUrl:'//ms.jr.jd.com/'
    }
    var bxDomains = '//ms.jr.jd.com/bx/h5/';
    var bxActionList ={
      bxGetTradeList:bxDomains+'tradeDetails/getTradeDetails'
    }
    var xbPageList = {
      home:'home.html',
      detail:'detail.html',
      dealdetail:'dealdetail.html',
      posidetail:'posidetail.html',
      profid:'profid.html',
      paypage:'paypage.html',
      selectbank:'selectbank.html'
    }
    return {xbAl:xbActionList,bxAl:bxActionList,xbPl:xbPageList};
  };
})(window);
