<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">-->
    <title></title>
    <style>
        #demo{
            width: 500px;
            margin:  0  auto;
            overflow: hidden;
        }
        #demo ul{
            overflow: hidden;
            clear: both;
        }
        #demo ul li{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            background: #40beff;
            margin-left: 40px;
        }
        .content div{
            width: 100%;
            height: 300px;
            background: #b9d8c8;
            display: none;
        }
        .selectLi{
            background: #6b62ff!important;
        }
        .selectDiv{
            display: block!important;
        }
    </style>
</head>
<body>
    <div id="demo">
        <ul>
            <li class="selectLi">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="content">
            <div class="selectDiv">1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
<script>
    window.onload=function (){
        var oLis = document.querySelectorAll("#demo li");
        var oDivs = document.querySelectorAll(".content>div");
        for(var i =0 ;i<oLis.length;i++){
            oLis[i].index = i;
            oLis[i].onclick =function(){
                for(var i=0;i<oLis.length;i++){
                    oLis[i].className='';
                    oDivs[i].className='';
                }
                oLis[this.index].className = "selectLi";
                oDivs[this.index].className = "selectDiv";

            }
        }
    }
</script>

</html>